<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:viewModel="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Height="475" Width="350" Icon="/Resources/Icons/calculator.png"
        Background="{StaticResource Window}"
        >
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            Name="txtInput"
            Width="auto"
            Height="75"
            FontSize="32"
            TextAlignment="Right"
            DataContext="{Binding InputArea}"
            Text="{Binding InputText, 
                UpdateSourceTrigger=PropertyChanged}"
        />
        <Grid
            Grid.Row="1"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Name="btn7"
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{Binding NumericButtons[7]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btn8"
                Grid.Row="0"
                Grid.Column="1"
                DataContext="{Binding NumericButtons[8]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btn9"
                Grid.Row="0"
                Grid.Column="2"
                DataContext="{Binding NumericButtons[9]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btn4"
                Grid.Row="1"
                Grid.Column="0"
                DataContext="{Binding NumericButtons[4]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btn5"
                Grid.Row="1"
                Grid.Column="1"
                DataContext="{Binding NumericButtons[5]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btn6"
                Grid.Row="1"
                Grid.Column="2"
                DataContext="{Binding NumericButtons[6]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btn1"
                Grid.Row="2"
                Grid.Column="0"
                DataContext="{Binding NumericButtons[1]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btn2"
                Grid.Row="2"
                Grid.Column="1"
                DataContext="{Binding NumericButtons[2]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btn3"
                Grid.Row="2"
                Grid.Column="2"
                DataContext="{Binding NumericButtons[3]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btn0"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                DataContext="{Binding NumericButtons[0]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btnDecimal"
                Grid.Row="3"
                Grid.Column="2"
                DataContext="{Binding DecimalButton}"
                Command="{Binding Command}"
                Content="{Binding Text}"
            />
            <Button
                Name="btnClear"
                Grid.Row="0"
                Grid.Column="3"
                DataContext="{Binding ClearButton}"
                Command="{Binding Command}"
                Content="{Binding Text}"
            />
            <Button
                Name="btnAdd"
                Grid.Row="1"
                Grid.Column="3"
                DataContext="{Binding OperatorButtons[0]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btnSubtract"
                Grid.Row="2"
                Grid.Column="3"
                DataContext="{Binding OperatorButtons[1]}"
                Command="{Binding Command}"
                CommandParameter="{Binding Text}"
                Content="{Binding Text}"
            />
            <Button
                Name="btnEqual"
                Grid.Row="3"
                Grid.Column="3"
                DataContext="{Binding EqualButton}"
                Command="{Binding Command}"
                Content="{Binding Text}"
                
            />
        </Grid>
    </Grid>
</Window>
